<sdf version="1.6">
  <model name="objective_sphere">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius> <!-- Original sphere radius -->
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.06</radius> <!-- Enlarged collision radius -->
          </sphere>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
      <sensor name="contact_sensor" type="contact">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <contact>
          <collision>link::collision</collision>
        </contact>
        <plugin name="contact_plugin" filename="libgazebo_ros_contact.so">
          <always_on>true</always_on>
          <update_rate>10.0</update_rate>
          <topic_name>/objectives/contacts</topic_name>
          <frame_name>link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
